# NewsFeed-Android-application

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyDatabaseOpenHelper.java  NewsFeed.java  NewsFeeddetail.java  News_save_data.java  news_first.java  news_second_search.java
app/src/main/res/layout/: activity_full_screen_news.xml  activity_main.xml  activity_news_feed.xml  activity_news_feeddetail.xml  activity_news_listitem.xml  activity_news_second_search.xml  first.xml  news_adapter.xml  news_alert.xml  news_database_delete.xml  news_database_list_item.xml  news_database_savedlist.xml
app/src/main/res/menu/: menu.xml  news_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
